source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'

gem 'rails-i18n', '~> 0.7.0'

gem 'devise'

gem 'devise-i18n'

gem 'bootstrap_sb_admin_base_v2'

source 'https://rails-assets.org' do
  # https://rails-assets.org/#/components/bootstrap?version=3.3.7
  gem 'rails-assets-bootstrap', '3.3.7'

  #bootstrap notify
  gem 'rails-assets-bootstrap.growl'

  #bootboxJS - https://rails-assets.org/#/components/bootbox
  gem 'rails-assets-bootbox'
end

#Utilizado no "adicionar ou remover telefone"
gem 'nested_form_fields'

# Paginação - https://github.com/kaminari/kaminari
gem 'kaminari'

# Translations for the kaminari gem
gem  'kaminari-i18n'

# https://github.com/RubyMoney/money-rails
gem 'money-rails', '~>1'

# https://github.com/jquery-ui-rails/jquery-ui-rails
gem 'jquery-ui-rails'

# https://github.com/rkallensee/bootstrap-toggle-rails
gem 'bootstrap-toggle-rails', '~> 2.2', '>= 2.2.1.0'

# https://github.com/cortiz/prawn-rails
# gem 'prawn-rails'

# https://github.com/mileszs/wicked_pdf
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# gema dos filtro loucão
gem 'has_scope'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
  gem 'rails-erd'
  gem "better_errors"
  gem 'binding_of_caller'
  gem 'faker'
  gem 'cpf_utils'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

  gem 'capistrano', '~> 3.7', '>= 3.7.1'
  gem 'capistrano-rails', '~> 1.2'
  gem 'capistrano-passenger', '~> 0.2.0'
end

group :production do
  gem 'mysql2'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
